{
  "name": "helios",
  "version": "1.0.0",
  "description": "WordPress, Genesis theme based on the Storefront by Woothemes.",
  "main": "index.js",
  "dependencies": {
    "autoprefixer": "^6.7.7",
    "browser-sync": "^2.18.13",
    "critical": "git+https://github.com/addyosmani/critical.git",
    "cssnano": "^2.1.1",
    "foundation-sites": "5.5.3",
    "glob": "^5.0.15",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-cache": "^0.2.10",
    "gulp-concat": "^2.6.1",
    "gulp-cssnano": "^2.0.0",
    "gulp-php2html": "^0.2.0",
    "gulp-plumber": "^1.0.1",
    "gulp-postcss": "^5.1.10",
    "gulp-ruby-sass": "^2.1.1",
    "gulp-sourcemaps": "^1.12.0",
    "gulp-uglify": "^1.2.0",
    "gulp-uncss": "^1.0.6",
    "gulp-watch": "^4.3.11",
    "penthouse": "^0.3.7-alpha.3",
    "pixrem": "^1.3.1",
    "run-sequence": "^1.1.4",
    
    "gulp-imagemin": "^3.3.0",
    "gulp-rename": "^1.2.2",
    "gulp-size": "^2.0.0",
    "gulp-svgmin": "^1.2.4",
    "imagemin-giflossy": "^5.1.10",
    "imagemin-jpeg-recompress": "^5.1.0",
    "imagemin-pngquant": "^5.0.1",
    "imagemin-zopfli": "^5.1.0"
  },
  "devDependencies": {
    "gulp": "^3.9.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lmseo/Helios.git"
  },
  "keywords": [
    "WordPress",
    "Genesis"
  ],
  "author": "Luis Piedrahita",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lmseo/Helios/issues"
  },
  "homepage": "https://github.com/lmseo/Helios"
}
